<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:background="@color/TabsColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API"
            android:icon="@drawable/ic_api"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:icon="@drawable/ic_ubicacion"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabimagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagenes"
            android:icon="@drawable/ic_imagenes"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>